/* eslint-disable @stylistic/max-len */
import { DiscountsCategoriesComponentProps } from "@/src/common/types";
import { BlockTypes } from "../../../enum";

export const MOCK_DISCOUNTS_CATEGORIES: DiscountsCategoriesComponentProps = {
  id: 2,
  __component: BlockTypes.DISCOUNTS_CATEGORIES,
  title: `Категории льгот`,
  categoriesCards: [
    {
      id: 0,
      title: `Студенты`,
      price: `200 ₽ / чел`,
      rules: {
        terms: [`Обучающиеся по\u00A0программам среднего и\u00A0высшего образования очной формы обучения, курсанты военных учебных заведений`],
        docs: [`Студенческий билет в\u00A0бумажном или\u00A0электронном виде (в т.ч. сформированный через личный кабинет Госуслуг)/ военный билет`],
      },
    },
    {
      id: 1,
      title: `Пенсионеры по старости`,
      price: `200 ₽ / чел`,
      rules: {
        terms: [`Достижение возраста 55 лет для\u00A0женщин и 60 лет для мужчин.`],
        docs: [`Пенсионное удостоверение ЛИБО справка о\u00A0факте назначения пенсии по\u00A0старости;`, `Документ, удостоверяющий личность ЛИБО пластиковое свидетельство пенсионера по\u00A0старости.`],
      },
    },
    {
      id: 2,
      title: `Дети от 5 до 13 лет`,
      price: `200 ₽ / чел`,
      rules: {
        terms: [`Возраст ребенка от 5 до 13 лет включительно;`, `С сопровождающим лицом, достигшим возраста 18-ти лет, при индивидуальном посещении`],
        docs: [`Свидетельство о рождении ЛИБО паспорт одного из родителей, в\u00A0который вписан ребенок`],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №3612-1`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 3,
      title: `Многодетные семьи`,
      note: `Один раз в месяц`,
      price: `Бесплатно`,
      rules: {
        terms: [`Семьи, имеющие не менее 3-х детей в возрасте до\u00A018 лет, а\u00A0также детей в возрасте от\u00A018 до\u00A023 лет, обучающихся в\u00A0образовательных организациях по\u00A0очной форме обучения`],
        docs: [
          `Удостоверение многодетной семьи ЛИБО справка о\u00A0признании семьи многодетной;`,
          `Документ, удостоверяющий личность;`,
          `Студенческий билет (для детей от\u00A018 лет до\u00A023 лет).`,
        ],
        basis: [
          {
            title: `Указом Президента РФ от 23 января 2024 г. №\u00A063`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Закон Челябинской области от 31.03.2010 г. №548`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 4,
      title: `Дети от 0 до 4 лет`,
      price: `Бесплатно`,
      rules: {
        terms: [`Возраст ребенка от 0 до 4 лет включительно;`, `С сопровождающим лицом, достигшим возраста 18-ти лет, при индивидуальном посещении`],
        docs: [`Свидетельство о рождении ЛИБО паспорт одного из родителей, в который вписан ребенок`],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 5,
      note: `Посещение контактного зоопарка`,
      title: `Дети от 0 до 2 лет`,
      price: `Бесплатно`,
      rules: {
        terms: [
          `Возраст ребенка от\u00A00 до\u00A02 лет включительно;`,
          `С сопровождающим лицом, достигшим возраста 18-ти лет, при индивидуальном посещении;`,
          `При посещении «Детского контактного зоопарка»`,
        ],
        docs: [`Свидетельство о рождении ЛИБО паспорт одного из родителей, в\u00A0который вписан ребенок`],
        basis: [
          {
            title: `Закон РФ от\u00A009.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 6,
      title: `Инвалиды I группы`,
      price: `Бесплатно`,
      rules: {
        terms: [`Инвалиды I группы с\u00A0одним сопровождающим лицом`],
        docs: [`Удостоверение инвалида ЛИБО  справка МСЭ с указанием группы инвалидности;`, `Документ, удостоверяющий личность (при индивидуальном посещении)/ Письменное заявление специализированной организации, согласованное с администрацией МБУК «Зоопарк» (при групповом посещении). `],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от 24.11.1995 года №\u00A0181-ФЗ`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 7,
      title: `Инвалиды II группы `,
      price: `Бесплатно`,
      rules: {
        docs: [`Удостоверение инвалида ЛИБО справка МСЭ с указанием группы инвалидности;`, `Документ, удостоверяющий личность (при индивидуальном посещении)/ Письменное заявление специализированной организации, согласованное с администрацией МБУК «Зоопарк» (при групповом посещении).`],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от\u00A024.11.1995\u00A0года №\u00A0181-ФЗ`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 8,
      title: `Дети-инвалиды`,
      price: `Бесплатно`,
      rules: {
        terms: [`Дети-инвалиды с одним сопровождающим лицом, достигшим 18-ти лет`],
        docs: [`Справка МСЭ с указанием группы инвалидности; `, `Свидетельство о рождении для лиц младше 14 лет ЛИБО документ, удовлетворяющий личность для лиц старше 14 лет (при индивидуальном посещении)/ Письменное заявление специализированной организации, согласованное с администрацией МБУК «Зоопарк» (при групповом посещении).`],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от 24.11.1995 года №\u00A0181-ФЗ`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 9,
      title: `Дети-сироты, дети, оставшиеся без\u00A0попечения родителей, находящиеся в\u00A0специализированных учреждениях`,
      price: `Бесплатно`,
      rules: {
        docs: [`Письменное заявление специализированной организации, согласованное с\u00A0администрацией МБУК «Зоопарк».`],
        basis: [
          {
            title: `Закон РФ от\u00A009.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от\u00A021.12.1996 №\u00A0159-ФЗ`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Приказ №188 от\u00A019.06.2020 г`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 10,
      title: `Ветераны, участники и инвалиды ВОВ и боевых действий`,
      price: `Бесплатно`,
      rules: {
        docs: [`Удостоверение установленного образца`],
        basis: [
          {
            title: `Приказ №188 от\u00A019.06.2020 г`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от\u00A024.11.1995 года №\u00A0181-ФЗ`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 11,
      title: `Военнослужащие срочной службы, проходящие военную службу по\u00A0призыву`,
      price: `Бесплатно`,
      rules: {
        terms: [`Прохождение военной службы по призыву`],
        docs: [`Военный билет (при индивидуальном  посещении)/Письменное заявление воинской части, согласованное с администрацией МБУК «Зоопарк» (при групповом посещении).`],
        basis: [
          {
            title: `Закон РФ от 09.10.1992 года №\u00A03612-1`,
            link: `https://base.garant.ru/104540/`,
          },
          {
            title: `Федеральный закон от 27.05.1998 N 76-ФЗ (ред. от 01.03.2020)`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 12,
      title: `Лица, сопровождающие группы: детей-сирот, детей, оставшихся без попечения родителей, инвалидов, участников ВОВ, военнослужащих срочной службы`,
      price: `Бесплатно`,
      rules: {
        docs: [`Письменное заявление специализированной организации, согласованное с\u00A0администрацией МБУК «Зоопарк»`],
      },
    },
    {
      id: 13,
      title: `Лица, сопровождающие экскурсионные группы детей`,
      price: `Бесплатно`,
      rules: {
        terms: [`На группу от 15\u00A0человек 2\u00A0сопровождающих`],
        docs: [`Заявка на экскурсию`],
      },
    },
    {
      id: 14,
      title: `Посетители по письмам, согласованным Администрацией города, Управлением Культуры Администрации г.\u00A0Челябинска`,
      price: `Бесплатно`,
      rules: {
        docs: [`Письмо, согласованное с Администрацией города Челябинска и Управлением Культуры Администрации города Челябинска`],
      },
    },
    {
      id: 15,
      title: `Посетители по пригласительным билетам установленного образца`,
      price: `Бесплатно`,
      rules: {
        docs: [`Пригласительный билет установленного образца`],
      },
    },
    {
      id: 16,
      note: `Один раз в месяц`,
      title: `Дети, родитель/законный представитель которых призван на военную службу по мобилизации в\u00A0ВС РФ`,
      price: `Бесплатно`,
      rules: {
        terms: [`Возраст ребенка до 18 лет включительно;`, `Родитель законный представитель призван на\u00A0военную службу по\u00A0мобилизации в Вооруженные Силы Российской Федерации в соответствии с Указом Президента Российской Федерации от 21.09.2022 N 647`],
        info: `Распространяется на\u00A0лиц, проживающих на\u00A0территории города Челябинска`,
        docs: [`Пригласительный билет, выданный органами социальной защиты населения Администрации города Челябинска`],
        basis: [
          {
            title: `Решение Челябинской городской Думы от 29.06.2021 №20/11`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 17,
      note: `Один раз в месяц`,
      title: `Дети, родитель/законный представитель которых был призван на военную службу по мобилизации в ВС РФ и погиб (умер) в результате участия в СВО`,
      price: `Бесплатно`,
      rules: {
        terms: [`Возраст ребенка до\u00A018 лет включительно;`, `Родитель (законный представитель) был призван на\u00A0военную службу по\u00A0мобилизации в\u00A0Вооруженные Силы Российской Федерации соответствии с\u00A0Указом Президента Российской Федерации от\u00A021.09.2022 N 647 и\u00A0погиб (умер) в\u00A0результате участия в\u00A0специальной военной операции`],
        info: `Распространяется на\u00A0лиц, проживающих на\u00A0территории города Челябинска`,
        docs: [`Пригласительный билет, выданный органами социальной защиты населения Администрации города Челябинска`],
        basis: [
          {
            title: `Решение Челябинской городской Думы от 29.06.2021 №20/11`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
    {
      id: 18,
      note: `Один раз в месяц`,
      title: `Дети, родитель/законный представитель которых был призван на военную службу по мобилизации в\u00A0ВС РФ и погиб (умер) до\u00A0истечения одного года со\u00A0дня его увольнения с\u00A0военной службы вследствие увечья или заболевания`,
      price: `Бесплатно`,
      rules: {
        terms: [`Возраст ребенка до 18 лет включительно;`, `Родитель/законный представитель которых был призван на\u00A0военную службу по\u00A0мобилизации в\u00A0Вооруженные Силы Российской Федерации в\u00A0соответствии с\u00A0Указом Президента Российской Федерации от\u00A021.09.2022 N 647 и\u00A0умер до\u00A0истечения одного года со\u00A0дня его увольнения с\u00A0военной службы вследствие увечья (ранения, травмы, контузии) или заболевания, полученного им в\u00A0результате участия в\u00A0специальной военной операции`],
        info: `Распространяется на лиц, проживающих на территории города Челябинска`,
        docs: [`Пригласительный билет, выданный органами социальной защиты населения Администрации города Челябинска`],
        basis: [
          {
            title: `Решение Челябинской городской Думы от 29.06.2021 №20/11`,
            link: `https://base.garant.ru/104540/`,
          },
        ],
      },
    },
  ],
  remark: {
    title: `Приказом №188 от 19.06.2020 г. "Об установлении категорий граждан без оплаты входных билетов МБУК "Зоопарк" (с изм. №1 от 31.08.2021 г.)`,
    link: `https://base.garant.ru/104540`,
  },
};
